<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class BlackJack - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  

  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>BlackJack.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link">Object
  
</nav>

    
    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li ><a href="#method-i-dealerDraw">#dealerDraw</a>
    
    <li ><a href="#method-i-doubleDown">#doubleDown</a>
    
    <li ><a href="#method-i-evaluate">#evaluate</a>
    
    <li ><a href="#method-i-hit">#hit</a>
    
    <li ><a href="#method-i-hitOrStand">#hitOrStand</a>
    
    <li ><a href="#method-i-initialize_players">#initialize_players</a>
    
    <li ><a href="#method-i-makeHand">#makeHand</a>
    
    <li ><a href="#method-i-play">#play</a>
    
    <li ><a href="#method-i-split">#split</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./doc/created_rid.html">created.rid</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./BlackJack.html">BlackJack</a>
  
    <li><a href="./Card.html">Card</a>
  
    <li><a href="./Deck.html">Deck</a>
  
    <li><a href="./Hand.html">Hand</a>
  
    <li><a href="./String.html">String</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class BlackJack</h1>

  <div id="description" class="description">
    
<p>Methods and Attributes to play black jack</p>

  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <!-- Attributes -->
    <section id="attribute-method-details" class="method-section section">
      <h3 class="section-header">Attributes</h3>

      
      <div id="attribute-i-deck" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">deck</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        <p><a href="Deck.html">Deck</a> of cards to play blackjack</p>
        
        </div>
      </div>
      
      <div id="attribute-i-players" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">players</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        <p>hash to store players</p>
        
        </div>
      </div>
      
    </section><!-- attribute-method-details -->
    

    <!-- Methods -->
    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-dealerDraw" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">dealerDraw</span><span
            class="method-args">( dealer)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Method that draws additional dealer cards from the deck</p>
<ul><li>
<p>Takes dealer hand as an argument, deals cards until</p>
</li><li>
<p>dealer&#39;s hand is above 17 or busts.</p>
</li></ul>
          
          

          
          <div class="method-source-code" id="dealerDraw-source">
            <pre><span class="ruby-comment"># File BlackJack.rb, line 158</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">dealerDraw</span>( <span class="ruby-identifier">dealer</span>)
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;\n\nDealer&#39;s turn to draw, dealer&#39;s down card was #{Card.cardValue(dealer.getCard(1).rank)} of #{dealer.getCard(1).suit}&quot;</span>
        <span class="ruby-keyword">while</span> <span class="ruby-identifier">dealer</span>.<span class="ruby-identifier">getValue</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">17</span>
                <span class="ruby-identifier">dealer</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">hit</span>( <span class="ruby-identifier">dealer</span>, <span class="ruby-keyword">true</span> )
        <span class="ruby-keyword">end</span>
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Dealers  total  = #{dealer.getValue}&quot;</span>
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">dealer</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- dealerDraw-source -->
          
        </div>

        

        
      </div><!-- dealerDraw-method -->

    
      <div id="method-i-doubleDown" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">doubleDown</span><span
            class="method-args">( hand )</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Method to allow player to double down hand</p>
<ul><li>
<p>Takes a hand as an argument</p>
</li><li>
<p>If the player chooses to double hand</p>
</li><li>
<p>Makes a hit on the hand and doubles the player&#39;s bet</p>
</li></ul>
          
          

          
          <div class="method-source-code" id="doubleDown-source">
            <pre><span class="ruby-comment"># File BlackJack.rb, line 95</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">doubleDown</span>( <span class="ruby-identifier">hand</span> )
        <span class="ruby-identifier">double</span> = <span class="ruby-string">&quot;&quot;</span>
        <span class="ruby-keyword">if</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">players</span>[<span class="ruby-identifier">hand</span>.<span class="ruby-identifier">id</span>].<span class="ruby-identifier">to_i</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">hand</span>.<span class="ruby-identifier">bet</span>.<span class="ruby-identifier">to_i</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-value">0</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;\n\nWould you like to Double Down?, Type \&quot;D\&quot; to Double down or hit Enter to ignore\n&quot;</span>
                <span class="ruby-constant">STDOUT</span>.<span class="ruby-identifier">flush</span>  
                <span class="ruby-identifier">double</span> = <span class="ruby-identifier">gets</span>.<span class="ruby-identifier">chomp</span>.<span class="ruby-identifier">upcase</span> 
                <span class="ruby-keyword">if</span> <span class="ruby-identifier">double</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;D&quot;</span>
                        <span class="ruby-identifier">hand</span>.<span class="ruby-identifier">doubled</span> = <span class="ruby-keyword">true</span>
                        <span class="ruby-identifier">hand</span> = <span class="ruby-identifier">hit</span>( <span class="ruby-identifier">hand</span>, <span class="ruby-keyword">false</span> )
                        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">players</span>[<span class="ruby-identifier">hand</span>.<span class="ruby-identifier">id</span>] = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">players</span>[<span class="ruby-identifier">hand</span>.<span class="ruby-identifier">id</span>] <span class="ruby-operator">-</span> <span class="ruby-identifier">hand</span>.<span class="ruby-identifier">bet</span>.<span class="ruby-identifier">to_i</span>;
                        <span class="ruby-identifier">hand</span>.<span class="ruby-identifier">bet</span> <span class="ruby-operator">*=</span> <span class="ruby-value">2</span>
                <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">hand</span> , <span class="ruby-identifier">double</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- doubleDown-source -->
          
        </div>

        

        
      </div><!-- doubleDown-method -->

    
      <div id="method-i-evaluate" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">evaluate</span><span
            class="method-args">( hands, dealer)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Method to evaluate hands against the dealer</p>
<ul><li>
<p>Takes array of player hands  and dealer hand as argument</p>
</li><li>
<p>Evaluates value of players hands against dealer</p>
</li><li>
<p>Announces if the player won or lost, the players hand value and remaining
money</p>
</li></ul>
          
          

          
          <div class="method-source-code" id="evaluate-source">
            <pre><span class="ruby-comment"># File BlackJack.rb, line 138</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">evaluate</span>( <span class="ruby-identifier">hands</span>, <span class="ruby-identifier">dealer</span>)
        <span class="ruby-identifier">hands</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">hand</span><span class="ruby-operator">|</span>
                <span class="ruby-keyword">if</span> (<span class="ruby-identifier">hand</span>.<span class="ruby-identifier">getValue</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-identifier">dealer</span>.<span class="ruby-identifier">getValue</span>  <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">dealer</span>.<span class="ruby-identifier">busted</span> <span class="ruby-operator">!=</span> <span class="ruby-keyword">true</span> ) <span class="ruby-operator">||</span> <span class="ruby-identifier">hand</span>.<span class="ruby-identifier">busted</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">true</span> 
                        <span class="ruby-comment"># player has lost</span>
                        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;\n\nPlayer #{hand.id} has lost with total hand value of #{hand.getValue} vs #{dealer.getValue} &quot;</span>
                        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Player #{hand.id} new total : $#{self.players[hand.id]}&quot;</span>      
                <span class="ruby-keyword">else</span>
                        <span class="ruby-comment"># player has won</span>
                        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;\n\nPlayer #{hand.id} has won with total hand value of #{hand.getValue} vs #{dealer.getValue} &quot;</span>
                        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">players</span>[<span class="ruby-identifier">hand</span>.<span class="ruby-identifier">id</span>] = (<span class="ruby-keyword">self</span>.<span class="ruby-identifier">players</span>[<span class="ruby-identifier">hand</span>.<span class="ruby-identifier">id</span>].<span class="ruby-identifier">to_i</span> <span class="ruby-operator">+</span> (<span class="ruby-value">2</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">hand</span>.<span class="ruby-identifier">bet</span>.<span class="ruby-identifier">to_i</span>)).<span class="ruby-identifier">to_s</span>
                        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Player #{hand.id} new total is: $#{self.players[hand.id]}&quot;</span>
                <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- evaluate-source -->
          
        </div>

        

        
      </div><!-- evaluate-method -->

    
      <div id="method-i-hit" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">hit</span><span
            class="method-args">( hand, isdealer )</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Method to hit on the hand</p>
<ul><li>
<p>Takes a hand as an argument and performs a hit</p>
</li><li>
<p>Takes isdealer flag as an argument correctly form busted message for dealer
or player</p>
</li></ul>
          
          

          
          <div class="method-source-code" id="hit-source">
            <pre><span class="ruby-comment"># File BlackJack.rb, line 116</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">hit</span>( <span class="ruby-identifier">hand</span>, <span class="ruby-identifier">isdealer</span> ) 
        <span class="ruby-identifier">card</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">deck</span>.<span class="ruby-identifier">dealCard</span>
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;New card is: #{Card.cardValue(card.rank)} of #{card.suit}&quot;</span>
        <span class="ruby-identifier">hand</span>.<span class="ruby-identifier">addCard</span>(<span class="ruby-identifier">card</span>)
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;New total is #{hand.getValue}&quot;</span>
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">hand</span>.<span class="ruby-identifier">getValue</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">21</span>
                <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">isdealer</span> 
                        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Player #{hand.id} busted&quot;</span>
                <span class="ruby-keyword">else</span>
                        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Dealer busted&quot;</span>
                <span class="ruby-keyword">end</span>
                <span class="ruby-identifier">hand</span>.<span class="ruby-identifier">busted</span> = <span class="ruby-keyword">true</span>;
        <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">hand</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- hit-source -->
          
        </div>

        

        
      </div><!-- hit-method -->

    
      <div id="method-i-hitOrStand" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">hitOrStand</span><span
            class="method-args">( hand )</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Hit or Stand action to be taken by user</p>
<ul><li>
<p>Takes hand as argument and allows player to hit or stand</p>
</li></ul>
          
          

          
          <div class="method-source-code" id="hitOrStand-source">
            <pre><span class="ruby-comment"># File BlackJack.rb, line 170</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">hitOrStand</span>( <span class="ruby-identifier">hand</span> )
                <span class="ruby-identifier">action</span> = <span class="ruby-string">&quot;&quot;</span>
                <span class="ruby-keyword">while</span> <span class="ruby-keyword">true</span>
                        <span class="ruby-identifier">loop</span> <span class="ruby-keyword">do</span>
                                <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;\n\nType \&quot;H\&quot; to HIT and \&quot;S\&quot; to STAND&quot;</span>
                                <span class="ruby-constant">STDOUT</span>.<span class="ruby-identifier">flush</span>  
                                <span class="ruby-identifier">action</span> = <span class="ruby-identifier">gets</span>.<span class="ruby-identifier">chomp</span>.<span class="ruby-identifier">upcase</span>  
                                <span class="ruby-keyword">break</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">action</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;H&quot;</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">action</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;S&quot;</span>
                        <span class="ruby-keyword">end</span>
                        <span class="ruby-keyword">if</span> <span class="ruby-identifier">action</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;S&quot;</span>
                                <span class="ruby-keyword">break</span>
                        <span class="ruby-keyword">else</span>
                                <span class="ruby-identifier">hand</span> = <span class="ruby-identifier">hit</span>( <span class="ruby-identifier">hand</span>, <span class="ruby-keyword">false</span> )
                                <span class="ruby-keyword">if</span> <span class="ruby-identifier">hand</span>.<span class="ruby-identifier">busted</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">true</span>
                                        <span class="ruby-keyword">break</span>
                                <span class="ruby-keyword">end</span>
                        <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">return</span> <span class="ruby-identifier">hand</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- hitOrStand-source -->
          
        </div>

        

        
      </div><!-- hitOrStand-method -->

    
      <div id="method-i-initialize_players" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">initialize_players</span><span
            class="method-args">( total_Players)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Initialize Players</p>
<ul><li>
<p>Receives number of players on table</p>
</li><li>
<p>Creates players hash table with starting funds of $1000</p>
</li></ul>
          
          

          
          <div class="method-source-code" id="initialize_players-source">
            <pre><span class="ruby-comment"># File BlackJack.rb, line 196</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize_players</span> ( <span class="ruby-identifier">total_Players</span>)
        <span class="ruby-comment"># Initialize each player wiht $1000</span>
        <span class="ruby-identifier">count</span> = <span class="ruby-value">0</span>
        <span class="ruby-keyword">while</span> <span class="ruby-identifier">count</span> <span class="ruby-operator">&lt;</span>  <span class="ruby-identifier">total_Players</span>
                <span class="ruby-keyword">self</span>.<span class="ruby-identifier">players</span>[<span class="ruby-identifier">count</span><span class="ruby-operator">+</span><span class="ruby-value">1</span>] = <span class="ruby-value">1000</span>
                <span class="ruby-identifier">count</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- initialize_players-source -->
          
        </div>

        

        
      </div><!-- initialize_players-method -->

    
      <div id="method-i-makeHand" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">makeHand</span><span
            class="method-args">( id , total )</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Initialize hand for player</p>
<ul><li>
<p>Receives player id, player total and bet amount</p>
</li><li>
<p>Creates hand and deals two cards</p>
</li></ul>
          
          

          
          <div class="method-source-code" id="makeHand-source">
            <pre><span class="ruby-comment"># File BlackJack.rb, line 210</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">makeHand</span>( <span class="ruby-identifier">id</span> , <span class="ruby-identifier">total</span> )
        <span class="ruby-comment"># Get the bet from the player</span>
        <span class="ruby-identifier">bet</span> = <span class="ruby-value">0</span>
        <span class="ruby-identifier">loop</span> <span class="ruby-keyword">do</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;\n\n\nPlayer #{id} please enter your bet \n&quot;</span>
                <span class="ruby-constant">STDOUT</span>.<span class="ruby-identifier">flush</span>  
                <span class="ruby-identifier">bet</span> = <span class="ruby-identifier">gets</span>.<span class="ruby-identifier">chomp</span> 
                <span class="ruby-keyword">break</span> <span class="ruby-keyword">if</span>  <span class="ruby-identifier">bet</span>.<span class="ruby-identifier">is_number?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">bet</span>.<span class="ruby-identifier">to_i</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">bet</span>.<span class="ruby-identifier">to_i</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-identifier">total</span>.<span class="ruby-identifier">to_i</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-identifier">hand</span> = <span class="ruby-constant">Hand</span>.<span class="ruby-identifier">new</span>
        <span class="ruby-identifier">hand</span>.<span class="ruby-identifier">id</span> = <span class="ruby-identifier">id</span>
        <span class="ruby-identifier">hand</span>.<span class="ruby-identifier">bet</span> = <span class="ruby-identifier">bet</span>.<span class="ruby-identifier">to_i</span>
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">players</span>[<span class="ruby-identifier">id</span>] = <span class="ruby-identifier">total</span>.<span class="ruby-identifier">to_i</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">bet</span>.<span class="ruby-identifier">to_i</span>;
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">deck</span>.<span class="ruby-identifier">shuffle</span>
        <span class="ruby-identifier">hand</span>.<span class="ruby-identifier">addCard</span>( <span class="ruby-keyword">self</span>.<span class="ruby-identifier">deck</span>.<span class="ruby-identifier">dealCard</span> )
        <span class="ruby-identifier">hand</span>.<span class="ruby-identifier">addCard</span>( <span class="ruby-keyword">self</span>.<span class="ruby-identifier">deck</span>.<span class="ruby-identifier">dealCard</span> )
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">hand</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- makeHand-source -->
          
        </div>

        

        
      </div><!-- makeHand-method -->

    
      <div id="method-i-play" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">play</span><span
            class="method-args">(hands)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Play a round of blackjack</p>
<ul><li>
<p>Takes a hands as argument</p>
</li><li>
<p>Interates over each hand in hands</p>
</li><li>
<p>Allows player to double down, split, hit or stand</p>
</li><li>
<p>Wehn players are done, dealer deals himself additional cards</p>
</li><li>
<p>When dealer is finished, evaluates each hand against dealer</p>
</li></ul>
          
          

          
          <div class="method-source-code" id="play-source">
            <pre><span class="ruby-comment"># File BlackJack.rb, line 21</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">play</span>(<span class="ruby-identifier">hands</span>)
        <span class="ruby-identifier">deck</span>.<span class="ruby-identifier">shuffle</span>
        <span class="ruby-identifier">dealer</span> = <span class="ruby-constant">Hand</span>.<span class="ruby-identifier">new</span>
        <span class="ruby-identifier">dealer</span>.<span class="ruby-identifier">addCard</span>( <span class="ruby-identifier">deck</span>.<span class="ruby-identifier">dealCard</span> )
        <span class="ruby-identifier">dealer</span>.<span class="ruby-identifier">addCard</span>( <span class="ruby-identifier">deck</span>.<span class="ruby-identifier">dealCard</span> )
        <span class="ruby-identifier">index</span> = <span class="ruby-value">0</span>
        <span class="ruby-keyword">while</span> <span class="ruby-identifier">index</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">hands</span>.<span class="ruby-identifier">size</span>
                <span class="ruby-identifier">hand</span> = <span class="ruby-identifier">hands</span>[<span class="ruby-identifier">index</span>] 
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;\n\n\nPlayer #{hand.id}&#39;s turn&quot;</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Dealer is showing card: #{Card.cardValue(dealer.getCard(0).rank)} of #{dealer.getCard(0).suit}\n&quot;</span>      
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Your total is #{hand.getValue} with cards:  #{Card.cardValue(hand.cards[0].rank)} of #{hand.cards[0].suit} and  #{Card.cardValue(hand.cards[1].rank)} of #{hand.cards[1].suit}&quot;</span>
                <span class="ruby-comment"># Call double down subroutine</span>
                <span class="ruby-identifier">hand</span>, <span class="ruby-identifier">double</span> = <span class="ruby-identifier">doubleDown</span>( <span class="ruby-identifier">hand</span> )
                <span class="ruby-keyword">if</span> <span class="ruby-identifier">double</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;D&quot;</span>
                        <span class="ruby-identifier">index</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
                        <span class="ruby-keyword">next</span>
                <span class="ruby-keyword">end</span>
                <span class="ruby-comment"># Call split subroutine</span>
                <span class="ruby-identifier">hands</span> , <span class="ruby-identifier">split</span> = <span class="ruby-identifier">split</span>( <span class="ruby-identifier">hand</span> , <span class="ruby-identifier">hands</span> , <span class="ruby-identifier">index</span>)
                <span class="ruby-keyword">if</span> <span class="ruby-identifier">split</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Y&quot;</span>
                        <span class="ruby-keyword">next</span>
                <span class="ruby-keyword">end</span>
                <span class="ruby-comment"># Player continously hits (until busts) or stands</span>
                <span class="ruby-identifier">hand</span> = <span class="ruby-identifier">hitOrStand</span>( <span class="ruby-identifier">hand</span> )
                <span class="ruby-identifier">index</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-comment"># Dealer draws aditional cards</span>
        <span class="ruby-identifier">dealer</span> = <span class="ruby-identifier">dealerDraw</span>( <span class="ruby-identifier">dealer</span>)
        <span class="ruby-comment"># Check player hands against dealer hand</span>
        <span class="ruby-identifier">evaluate</span>( <span class="ruby-identifier">hands</span> , <span class="ruby-identifier">dealer</span> )
<span class="ruby-keyword">end</span></pre>
          </div><!-- play-source -->
          
        </div>

        

        
      </div><!-- play-method -->

    
      <div id="method-i-split" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">split</span><span
            class="method-args">( hand, hands, index )</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Method to split a hand of identically ranked cards</p>
<ul><li>
<p>Takes a hand as an argument</p>
</li><li>
<p>update hands with data from the “parent” hand</p>
</li><li>
<p>and a dealt card from the deck</p>
</li><li>
<p>Splits hand into two hands and deals a card to each split hand</p>
</li></ul>
          
          

          
          <div class="method-source-code" id="split-source">
            <pre><span class="ruby-comment"># File BlackJack.rb, line 60</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">split</span>( <span class="ruby-identifier">hand</span>, <span class="ruby-identifier">hands</span>, <span class="ruby-identifier">index</span> )
        <span class="ruby-identifier">split</span> = <span class="ruby-string">&quot;&quot;</span>
        <span class="ruby-keyword">if</span> ( <span class="ruby-identifier">hand</span>.<span class="ruby-identifier">cards</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">rank</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">hand</span>.<span class="ruby-identifier">cards</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">rank</span> ) <span class="ruby-operator">&amp;&amp;</span> ( <span class="ruby-keyword">self</span>.<span class="ruby-identifier">players</span>[<span class="ruby-identifier">hand</span>.<span class="ruby-identifier">id</span>].<span class="ruby-identifier">to_i</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">hand</span>.<span class="ruby-identifier">bet</span>.<span class="ruby-identifier">to_i</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-value">0</span> )
                <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Would you like to split?, Type \&quot;Y\&quot; to split or hit Enter to ignore\n&quot;</span>
                <span class="ruby-constant">STDOUT</span>.<span class="ruby-identifier">flush</span>  
                <span class="ruby-identifier">split</span> = <span class="ruby-identifier">gets</span>.<span class="ruby-identifier">chomp</span>.<span class="ruby-identifier">upcase</span> 
                <span class="ruby-keyword">if</span> <span class="ruby-identifier">split</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Y&quot;</span>
                        <span class="ruby-identifier">h1</span> = <span class="ruby-constant">Hand</span>.<span class="ruby-identifier">new</span>
                        <span class="ruby-identifier">h2</span> = <span class="ruby-constant">Hand</span>.<span class="ruby-identifier">new</span>
                        <span class="ruby-identifier">arr</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
                        <span class="ruby-identifier">h1</span>.<span class="ruby-identifier">addCard</span>( <span class="ruby-identifier">hand</span>.<span class="ruby-identifier">cards</span>[<span class="ruby-value">0</span>] )
                        <span class="ruby-identifier">h1</span>.<span class="ruby-identifier">addCard</span>( <span class="ruby-keyword">self</span>.<span class="ruby-identifier">deck</span>.<span class="ruby-identifier">dealCard</span> )
                        <span class="ruby-identifier">h1</span>.<span class="ruby-identifier">id</span> = <span class="ruby-identifier">hand</span>.<span class="ruby-identifier">id</span>
                        <span class="ruby-identifier">h1</span>.<span class="ruby-identifier">bet</span> = <span class="ruby-identifier">hand</span>.<span class="ruby-identifier">bet</span>
                        <span class="ruby-identifier">h2</span>.<span class="ruby-identifier">addCard</span>( <span class="ruby-identifier">hand</span>.<span class="ruby-identifier">cards</span>[<span class="ruby-value">1</span>]  )
                        <span class="ruby-identifier">h2</span>.<span class="ruby-identifier">addCard</span>( <span class="ruby-keyword">self</span>.<span class="ruby-identifier">deck</span>.<span class="ruby-identifier">dealCard</span> )
                        <span class="ruby-identifier">h2</span>.<span class="ruby-identifier">id</span> = <span class="ruby-identifier">hand</span>.<span class="ruby-identifier">id</span>
                        <span class="ruby-identifier">h2</span>.<span class="ruby-identifier">bet</span> = <span class="ruby-identifier">hand</span>.<span class="ruby-identifier">bet</span>
                        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">players</span>[<span class="ruby-identifier">hand</span>.<span class="ruby-identifier">id</span>] = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">players</span>[<span class="ruby-identifier">hand</span>.<span class="ruby-identifier">id</span>] <span class="ruby-operator">-</span> <span class="ruby-identifier">hand</span>.<span class="ruby-identifier">bet</span>.<span class="ruby-identifier">to_i</span>;
                        <span class="ruby-identifier">arr</span>.<span class="ruby-identifier">push</span>( <span class="ruby-identifier">h1</span> )
                        <span class="ruby-identifier">arr</span>.<span class="ruby-identifier">push</span>( <span class="ruby-identifier">h2</span> )
                        <span class="ruby-identifier">hands</span>.<span class="ruby-identifier">delete_at</span>(<span class="ruby-identifier">index</span>)
                        <span class="ruby-identifier">hands</span>.<span class="ruby-identifier">insert</span>(<span class="ruby-identifier">index</span>, <span class="ruby-identifier">arr</span>[<span class="ruby-value">0</span>], <span class="ruby-identifier">arr</span>[<span class="ruby-value">1</span>])
                <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>
        
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">hands</span> , <span class="ruby-identifier">split</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- split-source -->
          
        </div>

        

        
      </div><!-- split-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 4.0.0.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

