<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class Deck - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  

  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>Deck.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link">Object
  
</nav>

    
    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-dealCard">#dealCard</a>
    
    <li ><a href="#method-i-shuffle">#shuffle</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./doc/created_rid.html">created.rid</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./BlackJack.html">BlackJack</a>
  
    <li><a href="./Card.html">Card</a>
  
    <li><a href="./Deck.html">Deck</a>
  
    <li><a href="./Hand.html">Hand</a>
  
    <li><a href="./String.html">String</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class Deck</h1>

  <div id="description" class="description">
    
<p>Represents deck used to play black jack</p>

  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <!-- Attributes -->
    <section id="attribute-method-details" class="method-section section">
      <h3 class="section-header">Attributes</h3>

      
      <div id="attribute-i-cards" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">cards</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        <p>Cards in deck</p>
        
        </div>
      </div>
      
      <div id="attribute-i-used" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">used</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        <p>Usded cards from deck</p>
        
        </div>
      </div>
      
    </section><!-- attribute-method-details -->
    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>initialize cards array</p>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File Deck.rb, line 11</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">cards</span> = (<span class="ruby-value">1</span><span class="ruby-operator">..</span><span class="ruby-value">52</span>).<span class="ruby-identifier">to_a</span>.<span class="ruby-identifier">collect</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">id</span><span class="ruby-operator">|</span> <span class="ruby-constant">Card</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">id</span>) }
  <span class="ruby-comment">#initialize used cards</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">used</span> = <span class="ruby-value">0</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- new-source -->
          
        </div>

        

        
      </div><!-- new-method -->

    
    </section><!-- public-class-method-details -->
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-dealCard" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">dealCard</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns a card from the <a href="Deck.html">Deck</a>.</p>
          
          

          
          <div class="method-source-code" id="dealCard-source">
            <pre><span class="ruby-comment"># File Deck.rb, line 28</span>
 <span class="ruby-keyword">def</span> <span class="ruby-identifier">dealCard</span>       
       <span class="ruby-keyword">if</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">used</span> <span class="ruby-operator">==</span> <span class="ruby-value">52</span>
          <span class="ruby-keyword">self</span>.<span class="ruby-identifier">shuffle</span>
       <span class="ruby-keyword">end</span>
       <span class="ruby-keyword">self</span>.<span class="ruby-identifier">used</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
       <span class="ruby-identifier">card</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">cards</span>[<span class="ruby-identifier">used</span><span class="ruby-operator">-</span><span class="ruby-value">1</span>]
<span class="ruby-keyword">end</span></pre>
          </div><!-- dealCard-source -->
          
        </div>

        

        
      </div><!-- dealCard-method -->

    
      <div id="method-i-shuffle" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">shuffle</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Shuffle with knuth-fisher-yates/ roughly based on text the art of
programming</p>
          
          

          
          <div class="method-source-code" id="shuffle-source">
            <pre><span class="ruby-comment"># File Deck.rb, line 18</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">shuffle</span>
  <span class="ruby-identifier">n</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">cards</span>.<span class="ruby-identifier">length</span>
  <span class="ruby-keyword">for</span> <span class="ruby-identifier">i</span> <span class="ruby-keyword">in</span> <span class="ruby-value">0</span><span class="ruby-operator">...</span><span class="ruby-identifier">n</span>
    <span class="ruby-identifier">r</span> = <span class="ruby-identifier">rand</span>(<span class="ruby-identifier">n</span><span class="ruby-operator">-</span><span class="ruby-identifier">i</span>)<span class="ruby-operator">+</span><span class="ruby-identifier">i</span>
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">cards</span>[<span class="ruby-identifier">r</span>], <span class="ruby-keyword">self</span>.<span class="ruby-identifier">cards</span>[<span class="ruby-identifier">i</span>] = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">cards</span>[<span class="ruby-identifier">i</span>], <span class="ruby-keyword">self</span>.<span class="ruby-identifier">cards</span>[<span class="ruby-identifier">r</span>]
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">self</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- shuffle-source -->
          
        </div>

        

        
      </div><!-- shuffle-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 4.0.0.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

