<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class Hand - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  

  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>Hand.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link">Object
  
</nav>

    
    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-addCard">#addCard</a>
    
    <li ><a href="#method-i-getCard">#getCard</a>
    
    <li ><a href="#method-i-getCount">#getCount</a>
    
    <li ><a href="#method-i-getValue">#getValue</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./doc/created_rid.html">created.rid</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./BlackJack.html">BlackJack</a>
  
    <li><a href="./Card.html">Card</a>
  
    <li><a href="./Deck.html">Deck</a>
  
    <li><a href="./Hand.html">Hand</a>
  
    <li><a href="./String.html">String</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class Hand</h1>

  <div id="description" class="description">
    
<p>Represents hand used to play black jack</p>

  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <!-- Attributes -->
    <section id="attribute-method-details" class="method-section section">
      <h3 class="section-header">Attributes</h3>

      
      <div id="attribute-i-bet" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">bet</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        <p>Bet on hand</p>
        
        </div>
      </div>
      
      <div id="attribute-i-busted" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">busted</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        <p>Busted flag</p>
        
        </div>
      </div>
      
      <div id="attribute-i-cards" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">cards</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        <p>Cards in hand</p>
        
        </div>
      </div>
      
      <div id="attribute-i-doubled" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">doubled</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        <p>Double down flag</p>
        
        </div>
      </div>
      
      <div id="attribute-i-id" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">id</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        <p><a href="Hand.html">Hand</a> id</p>
        
        </div>
      </div>
      
    </section><!-- attribute-method-details -->
    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Initialize hand with a new array for cards</p>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File Hand.rb, line 17</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>
      <span class="ruby-keyword">self</span>.<span class="ruby-identifier">cards</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- new-source -->
          
        </div>

        

        
      </div><!-- new-method -->

    
    </section><!-- public-class-method-details -->
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-addCard" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">addCard</span><span
            class="method-args">(c)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Add a card to the hand</p>
          
          

          
          <div class="method-source-code" id="addCard-source">
            <pre><span class="ruby-comment"># File Hand.rb, line 22</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">addCard</span>(<span class="ruby-identifier">c</span>)
      <span class="ruby-keyword">self</span>.<span class="ruby-identifier">cards</span>.<span class="ruby-identifier">insert</span>(<span class="ruby-keyword">self</span>.<span class="ruby-identifier">cards</span>.<span class="ruby-identifier">length</span>, <span class="ruby-identifier">c</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- addCard-source -->
          
        </div>

        

        
      </div><!-- addCard-method -->

    
      <div id="method-i-getCard" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">getCard</span><span
            class="method-args">(i)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Get a card based on position from the hand</p>
          
          

          
          <div class="method-source-code" id="getCard-source">
            <pre><span class="ruby-comment"># File Hand.rb, line 27</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">getCard</span>(<span class="ruby-identifier">i</span>)

      <span class="ruby-keyword">if</span> <span class="ruby-identifier">i</span> <span class="ruby-operator">&gt;</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">cards</span>.<span class="ruby-identifier">length</span>
              <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
      <span class="ruby-keyword">else</span>
              <span class="ruby-keyword">return</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">cards</span>[<span class="ruby-identifier">i</span>]
      <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- getCard-source -->
          
        </div>

        

        
      </div><!-- getCard-method -->

    
      <div id="method-i-getCount" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">getCount</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Get number of cards in hand</p>
          
          

          
          <div class="method-source-code" id="getCount-source">
            <pre><span class="ruby-comment"># File Hand.rb, line 37</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">getCount</span>
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">hand</span>.<span class="ruby-identifier">length</span>;
<span class="ruby-keyword">end</span></pre>
          </div><!-- getCount-source -->
          
        </div>

        

        
      </div><!-- getCount-method -->

    
      <div id="method-i-getValue" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">getValue</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Get value of calling hand</p>
<ul><li>
<p>loop over all the cards in the hand to obtain value</p>
</li><li>
<p>Decide most convenient value for ace</p>
</li></ul>
          
          

          
          <div class="method-source-code" id="getValue-source">
            <pre><span class="ruby-comment"># File Hand.rb, line 45</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">getValue</span>
      <span class="ruby-comment">#accumulative card value</span>
      <span class="ruby-identifier">value</span> = <span class="ruby-value">0</span>
      <span class="ruby-comment">#ace flag for deciding best way to use ace</span>
      <span class="ruby-identifier">ace</span> = <span class="ruby-keyword">false</span>
      <span class="ruby-keyword">for</span> <span class="ruby-identifier">card</span> <span class="ruby-keyword">in</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">cards</span>
              <span class="ruby-comment">#If value is higher than 10 it is a face card, use 10</span>
              <span class="ruby-identifier">curr_val</span> = <span class="ruby-identifier">card</span>.<span class="ruby-identifier">rank</span>.<span class="ruby-identifier">to_i</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-value">10</span> <span class="ruby-operator">?</span> <span class="ruby-value">10</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">card</span>.<span class="ruby-identifier">rank</span>.<span class="ruby-identifier">to_i</span>
              <span class="ruby-comment">#set ace flag if we have an ace in the hand</span>
              <span class="ruby-keyword">if</span> <span class="ruby-identifier">curr_val</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span>
                      <span class="ruby-identifier">ace</span> = <span class="ruby-keyword">true</span>
              <span class="ruby-keyword">end</span>
              <span class="ruby-identifier">value</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">curr_val</span>
      <span class="ruby-keyword">end</span>

      <span class="ruby-keyword">if</span> <span class="ruby-identifier">ace</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">true</span>
              <span class="ruby-keyword">if</span> <span class="ruby-identifier">value</span> <span class="ruby-operator">+</span> <span class="ruby-value">10</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-value">21</span>
                      <span class="ruby-identifier">value</span> <span class="ruby-operator">+=</span> <span class="ruby-value">10</span>
              <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">end</span>
      <span class="ruby-comment">#return the value</span>
      <span class="ruby-identifier">value</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- getValue-source -->
          
        </div>

        

        
      </div><!-- getValue-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 4.0.0.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

