<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>Table of Contents - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body class="indexpage">
<h1>Table of Contents - RDoc Documentation</h1>

<h2>Pages</h2>
<ul>
  <li class="file">
    <a href="doc/created_rid.html">created.rid</a>
  </li>
  
</ul>

<h2 id="classes">Classes/Modules</h2>
<ul>
  <li class="class">
    <a href="BlackJack.html">BlackJack</a>
  </li>
    <li class="class">
    <a href="Card.html">Card</a>
  </li>
    <li class="class">
    <a href="Deck.html">Deck</a>
  </li>
    <li class="class">
    <a href="Hand.html">Hand</a>
  </li>
    <li class="class">
    <a href="String.html">String</a>
  </li>
  
</ul>

<h2 id="methods">Methods</h2>
<ul>
  
    <li class="method"><a href="Card.html#method-c-cardValue">::cardValue &mdash; Card</a>
  
    <li class="method"><a href="Deck.html#method-c-new">::new &mdash; Deck</a>
  
    <li class="method"><a href="Hand.html#method-c-new">::new &mdash; Hand</a>
  
    <li class="method"><a href="Card.html#method-c-new">::new &mdash; Card</a>
  
    <li class="method"><a href="Hand.html#method-i-addCard">#addCard &mdash; Hand</a>
  
    <li class="method"><a href="Deck.html#method-i-dealCard">#dealCard &mdash; Deck</a>
  
    <li class="method"><a href="BlackJack.html#method-i-dealerDraw">#dealerDraw &mdash; BlackJack</a>
  
    <li class="method"><a href="BlackJack.html#method-i-doubleDown">#doubleDown &mdash; BlackJack</a>
  
    <li class="method"><a href="BlackJack.html#method-i-evaluate">#evaluate &mdash; BlackJack</a>
  
    <li class="method"><a href="Hand.html#method-i-getCard">#getCard &mdash; Hand</a>
  
    <li class="method"><a href="Hand.html#method-i-getCount">#getCount &mdash; Hand</a>
  
    <li class="method"><a href="Hand.html#method-i-getValue">#getValue &mdash; Hand</a>
  
    <li class="method"><a href="BlackJack.html#method-i-hit">#hit &mdash; BlackJack</a>
  
    <li class="method"><a href="BlackJack.html#method-i-hitOrStand">#hitOrStand &mdash; BlackJack</a>
  
    <li class="method"><a href="BlackJack.html#method-i-initialize_players">#initialize_players &mdash; BlackJack</a>
  
    <li class="method"><a href="String.html#method-i-is_number-3F">#is_number? &mdash; String</a>
  
    <li class="method"><a href="BlackJack.html#method-i-makeHand">#makeHand &mdash; BlackJack</a>
  
    <li class="method"><a href="BlackJack.html#method-i-play">#play &mdash; BlackJack</a>
  
    <li class="method"><a href="Deck.html#method-i-shuffle">#shuffle &mdash; Deck</a>
  
    <li class="method"><a href="BlackJack.html#method-i-split">#split &mdash; BlackJack</a>
  
</ul>


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 4.0.0.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

